SECRET_KEY=xLa2eO1D84VQLChCBzZCrFV2W-YsMz76ulSkIOMziU3QEBuC0QLTRYEtNqNjnUpn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=houseme_db
DB_USER=new_admin
DB_PASSWORD=databaseadmin2024!
DB_HOST=localhost
DB_PORT=5432
